<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <!-- TLD 설명 버전 접두어 설정 -->
  <description>My Tag Library</description>
  <tlib-version>1.1</tlib-version>
  <short-name>my</short-name>
  
  <!-- 메소드이름, 패키지포함클래스경로, 메소드원형(리턴타입,매개변수도 전체경로) -->
  <function>
    <name>isNumber</name>
    <function-class>eltag.MyTagLib</function-class>
    <function-signature>boolean isNumber(java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>getGender</name>
    <function-class>eltag.MyTagLib</function-class>
    <function-signature>java.lang.String getGender(java.lang.String)</function-signature>
  </function>
</taglib>